<!DOCTYPE html>
<html lang="en">
<div> 
<head>

  <title>TERENCE_JOHN_S_LLASUS</title>
</head>
<link rel="stylesheet"
href="style.css">
<body>
 
  <style>
   
    .images img{
      width: 360px;
      height: 400px;
      padding: 10px;
      margin: 10px;
    }
  </style>

  
<section class="home">
  <div>
    <h1 style="text-align: center;">TERENCE_JOHN_S._LLASUS <br> BSIT-1B <br> Welcome! <br> Here you can find information about brgy.BALAGBAG </h1>
   
    <button class="btn">
    </button>
  
</section>

</div>
 
  <h2 style="text-align:center;"> BARANGAY, BALAGBAG,DIFFUN,QUIRINO,PHILIPPINES</h2>
  <h3 style="text-align: center;">TABLE OF CONTENTS: </h3>
  <p style="text-align: center;">•History</p>
  <p style="text-align: center;">•VMGO</p>
  <p style="text-align: center;">•Gallery of the activities of the Barangay</p>
  
</section>
   
 </div>
  
  
  <section class="history"> 
    <div>
      <h4 style="text-align: center;">-o HISTORY o-</h4>
      <p style="text-align:center">Balagbag is a barangay in the municipality of Diffun, in the province of Quirino. Its population as determined by the 2020 Census was 1,796. This represented 3.20% of the total population of Diffun.
        
        
        ;
    </div> 
  </section>

  <section class="vmgo">

    <div>
    

      
      <h5 style="text-align: top;">-o VISION o-</h5>
      <p style="text-align: center;">The constituents of Barangay Balagbag envision a community with a sustainable economic growth whose people are Empowered, Educated, Morally upright, Self-reliant, Imbued with a sense of well being and community-oriented living in a balance environment.</p>
     <h6 style="text-align: center;">-o MISSION o-</h6>
     <p>To achieve the Vision of barangay Balagbag, a participatory responsive rational and Integrated development strategy will be pursued in order to create job opportunities and increase income of families: have an effective and efficient delivery of basic social services: increase productivity through improve support for agriculture, fishery, and forestry: promote sustainable use of natural resources and develop the human resources and infrastructure support for better future.</p>
     <h7 style="text-align: center;">-o GOALS o-</h7>
     <p>To Ensure that the people therein shall have access to local and national government programs and services through adequate and quality information on the following areas.</p>
    </div>
  </section>

  <section class="organizational">
    <div>
      <h8 style="text-align: center;">-o ORGANIZATIONAL STRUCTURE o-</h8>
    </div>
  </section>

  <section id="gallery">
   <div class="border">
      <h9 style="text-align: center; font-size: 24px;">-o GALLERY OF ACTIVITIES OF THE BARANGAY o-</h9>
      <div class="images"> <style>
        div {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
       }
       div img {
         width: 400px;
         height: 300px;
         border: 2px solid;
         border-radius: 13px;
         box-shadow: 4px 7px 7px 0px;
         cursor: pointer;
         margin: 10px;
         transition: 400ms;
       }
       div img:hover {
         filter: grayscale(1);
         transform: scale(1.03);
       }
     </style>
        <img src="received_571573151231130.jpeg"><figcaption>
          
        </figcaption>
        <img src="Brigada.jpg">
        <img src="farm.jpg">
        <img src="bakuna.jpg">
        <img src="farm2.jpg">
      </div>
   </div>
  
  </section>

</div>    
</html>
</body>